server.port=8081

#disable automatic configuration
spring.batch.job.enabled=false

input=file:users.csv


spring.batch.initialize-schema=always

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect