server.port=8081

#disable automatic configuration
spring.batch.job.enabled=false

#local file path to users file
input=file:/var/batch/input/users.csv


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=always

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect